
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cXdjb2xxaG5ycGRwcmRvcXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTY0ODAsImV4cCI6MjA2NjU3MjQ4MH0.nw8uPtvRqSwAEpZR2d8M-BnYOw7mqHXeLEa3Spy04_g
VITE_SUPABASE_URL=https://bwqwcolqhnrpdprdoqwc.supabase.co